version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name:  my_serverless_lambda  # <-- Lambda function name
        Alias: live                   # <-- alias for traffic shifting
        CurrentVersion: 3
        TargetVersion: 4
