version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name:  lambda_function  # <-- Lambda function name
        Alias: live                   # <-- alias for traffic shifting
        CurrentVersion: 1
        TargetVersion: 2
