version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
  pre_build:
    commands:
      - pip install -r requirements.txt
  build:
    commands:
      - python test_lambda.py
  post_build:
    commands:
      - zip -r deployment.zip lambda_function.py appspec.yml

cache:
  paths:
    - /root/.cache/pip/**/*
    - /root/.pyenv/**/*
    - /root/.pyenv/versions/**/*

artifacts:
  files:
  #  - lambda_function.py
    - deployment.zip
    - appspec.yml