version: 0.2
phases:
  install:
    commands:
      # Install AWS SAM CLI
      - pip install --upgrade aws-sam-cli
  build:
    commands:
      # Deploy the CloudFormation stack which creates the Lambda, Alias, and CodeDeploy resources
      - sam deploy --template-file template.yml --stack-name my-lambda-stack --capabilities CAPABILITY_IAM --parameter-overrides Stage="${STAGE}"
artifacts:
  type: NO_ARTIFACTS